{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./astro-src/*"]
    }
  },
  "include": [
    "astro-src/**/*",
    "astro.config.mjs",
    ".astro/types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

